logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://some-postgres:5432/warehouse-db
#spring.datasource.url=jdbc:postgresql://some-postgres:5432/warehouse-db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
